:root {
  --blue: #9aafd6;
  --white: #ffffff;
  --gray: #444444;
  --darkblue: #6686c1;
}

body {
  margin: 1.5em;
  font-family: "Poppins", sans-serif;
  background-color: #e1f1ed;
}

a {
  text-decoration: none;
  font-size: 1.2rem;
}

.hero-img {
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("/assets/images/main-img03.jpg");
  background-position-x: 40%;
  background-position-y: 60%;
  width: 100%;
  height: 40vh;
  z-index: -1;
  transition: transform 0.5s ease-in-out;
  -webkit-animation: introLoad 2s forwards;
          animation: introLoad 2s forwards;
}

.company-logo {
  width: 12em;
}

nav {
  position: fixed;
  right: 0;
  top: 0;
  background-color: var(--blue);
  height: 100vh;
  width: 70%;
  z-index: 999;
  text-transform: uppercase;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8em;
}
nav ul a {
  color: var(--white);
  padding: 0.75em 2em;
  display: block;
}
nav ul a:hover {
  background: var(--white);
  color: var(--blue);
}
nav ul a:active {
  background: var(--gray);
  color: var(--white);
}
nav .close {
  float: right;
  margin: 2em;
  width: 2.5em;
}

header {
  display: flex;
  justify-content: space-between;
}
header svg {
  width: 3em;
  margin-top: -0.6em;
  cursor: pointer;
}

.as_iletisim {
  background: var(--blue);
  color: var(--white);
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
  margin-left: 4em;
}
.as_iletisim:hover {
  background: var(--white);
  color: var(--blue);
}
.as_iletisim:active {
  background: var(--darkblue);
  color: var(--white);
}

h1 {
  font-size: 3rem;
  margin-top: 1em;
  line-height: 3.3rem;
}

section.hero {
  height: 90vh;
}
section.hero h1 {
  -webkit-animation: moveDown 1s ease-in-out forwards;
          animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}
section.hero p {
  -webkit-animation: moveDown 1s ease-in-out forwards;
          animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}
section.hero a {
  -webkit-animation: moveDown 1s ease-in-out forwards;
          animation: moveDown 1s ease-in-out forwards;
  opacity: 0;
}
section.hero .down-arrow {
  position: absolute;
  bottom: 3em;
  right: 2em;
  width: 1.5em;
  cursor: pointer;
  animation: moveArrow 1s alternate-reverse infinite;
  scroll-behavior: smooth;
}

.more-info img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 11em;
}
.more-info .title {
  font-weight: bold;
  font-size: 1.25rem;
}
.more-info a {
  text-decoration: none;
  color: var(--darkblue);
  padding: 0;
}
.more-info ul {
  list-style-type: none;
  padding: 0;
}
.more-info .desc {
  line-height: 1.5rem;
}

.open-nav {
  transform: translateX(0%);
}

footer {
  background: var(--blue);
  height: 30vh;
}
footer .footer-logo img {
  width: 8em;
}
footer ul {
  display: none;
}

@media only screen and (min-width: 720px) {
  body {
    margin: 1.5em 5em;
  }
  nav {
    width: 50%;
  }
}
@media only screen and (min-width: 1050px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  nav .close {
    display: none;
  }
  nav ul {
    display: flex;
    margin: 0;
  }
  nav ul a {
    color: #444444;
    padding: 0.5em 1.5em;
    font-size: 0.7rem;
    margin-top: 3em;
  }
  nav ul a:hover {
    background: none;
    text-decoration: underline;
  }
  .hero-img {
    left: 4.5em;
    width: 90%;
  }
  section.hero {
    text-align: center;
  }
  section.hero .down-arrow {
    right: 7em;
  }
  section.hero a {
    margin-left: 0;
  }
  .feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;
    margin-top: 2em;
    margin-left: 2em;
  }
  .feature .title {
    margin: 0;
  }
  .feature img {
    width: 25em;
  }
  .feature .content {
    text-align: right;
    width: 25em;
  }
  .feature.left {
    grid-template-areas: "left right";
  }
  .feature.left img {
    grid-area: left;
  }
  .feature.left .content {
    text-align: left;
    width: 25em;
    justify-self: left;
  }
  .feature.left ul {
    padding: 0;
  }
}
@media only screen and (min-width: 1300px) {
  .feature {
    margin-left: 6em;
    gap: 10em;
  }
  section.hero .down-arrow {
    right: 10em;
  }
}
@-webkit-keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  to {
    -webkit-clip-path: polygon(0 0, 99% 0, 99% 100%, 0 100%);
            clip-path: polygon(0 0, 99% 0, 99% 100%, 0 100%);
  }
}
@keyframes introLoad {
  from {
    -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
            clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  }
  to {
    -webkit-clip-path: polygon(0 0, 99% 0, 99% 100%, 0 100%);
            clip-path: polygon(0 0, 99% 0, 99% 100%, 0 100%);
  }
}
@-webkit-keyframes moveArrow {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes moveArrow {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0);
  }
}
@-webkit-keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes moveDown {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}/*# sourceMappingURL=index.css.map */